<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <meta name="description" content="healthcare at your desk." />
    <meta name="revised" content="Page last updated, 30/6/2023" />
<title>Medilab</title>
</head>
<body>
    <nav class="navbar">
        <img src="./img/logo.png" alt="logo">
        <div class="icon"><span></span> <span></span> <span></span></div>
        <ul class="nav-link">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#service">Server</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">testmonial</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="landing" id="home">
            <div class="overlay"></div>
            <div class="text">
                <img src="./img/logo.png" alt="">
                <main>
                    <h1>healthcare at your desk!!</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet id nulla iusto <br> expedita mollitia exercitationem harum quae voluptatum, eius delectus!
                    </p>
                    <a href="#" class="appointment"> Make an Appointment</a>
                </main>
            </div>
        </div>
    </header>

    <section class="our-service" id="service">
        <div class="container">
            <div class="ser-container">
                <div class="main-text">
                    <h1>our service</h1>
                    <p>Lorem ipsum dolor sit amet consectetur  
                        adipisicing elit. Perspiciatis voluptas 
                        reprehenderit, sint quia facilis 
                        repudiandae modi deleniti eveniet!</p>
                </div>
                <div class="info">
                    <div class="box">
                        <h2>24 Hour Support</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Exercitationem voluptas,
                            iusto laboriosam officia harum deserunt!
                        </p>
                    </div>
                    <div class="box">
                        <h2>Medical Conseling</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Exercitationem voluptas,
                            iusto laboriosam officia harum deserunt!
                        </p>
                    </div>
                    <div class="box">
                        <h2>Emergnce Cervices</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Exercitationem voluptas,
                            iusto laboriosam officia harum deserunt!
                        </p>
                    </div>
                    <div class="box">
                        <h2>Premium Healthcare</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Exercitationem voluptas,
                            iusto laboriosam officia harum deserunt!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tabbel">
        <div class="container">
            <div class="row">
                <div class="box-1">
                    <h1>Emergency case</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem voluptas,
                        iusto laboriosam officia harum deserunt!
                    </p>
                    <a href="#">read more</a>
                </div>
                <div class="box-1">
                    <h1>Emergency case</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem voluptas, 
                        iusto laboriosam officia harum deserunt!
                    </p>
                    <a href="#">read more</a>
                </div>
                <div class="box-1">
                    <h1>Opening hours</h1>
                    <table>
                        <tbody>
                            <tr>
                                <td>Mounday - Friday</td>
                                <td>8:00 - 17:00</td>
                            </tr>
                            <tr>
                                <td>Satturday</td>
                                <td>9:30 - 17:30</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>9:30 - 15:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="medilap">
            <div class="container">
                <div class="med-container">
                    <div class="main-text">
                        <h1>the medilap ultimate dream</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur  
                            adipisicing elit. Perspiciatis voluptas 
                            reprehenderit, sint quia facilis 
                            repudiandae modi deleniti eveniet!
                        </p>
                        <a href="#">Know More</a>
                    </div>
                    <div class="info">
                        <div class="box-2">
                            <div class="col-1"></div> 
                            <div class="col-2">
                                <h2>It's somtehing important you want to know.</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequatur illo, soluta facilis quo sit,  Veritatis consequatur illo!</p>
                            </div>
                        </div>
                        <div class="box-2">
                            <div class="col-1"></div>
                            <div class="col-2">
                                <h2>It's somtehing important you want to know.</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequatur illo, soluta facilis quo sit,  Veritatis consequatur illo!</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-doctors">
        <div class="container">
            <div class="main-text">
                <h1>meet our dectors</h1>
            </div>
            <div class="row">
                <div class="box-3">
                    <img src="img/doctor1.jpg" alt="doctor-1">
                    <h2>Jessica Wally</h2>
                    <p>Doctor</p>
                    <div class="social">
                        <ul>
                            <li><a href="facebook.com">F</a></li>
                            <li><a href="twitter.com">T</a></li>
                            <li><a href="youtube.com">Y</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-3">
                    <img src="img/doctor2.jpg" alt="doctor-2">
                    <h2>lia Donas</h2>
                    <p>Doctor</p>
                    <div class="social">
                        <ul>
                            <li><a href="facebook.com">F</a></li>
                            <li><a href="twitter.com">T</a></li>
                            <li><a href="youtube.com">Y</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-3">
                    <img src="img/doctor3.jpg" alt="doctor-3">
                    <h2>Amanda Denyl</h2>
                    <p>Doctor</p>
                    <div class="social">
                        <ul>
                            <li><a href="facebook.com">F</a></li>
                            <li><a href="twitter.com">T</a></li>
                            <li><a href="youtube.com">Y</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-3">
                    <img src="img/doctor4.jpg" alt="doctor-4">
                    <h2>Jason Davis</h2>
                    <p>Doctor</p>
                    <div class="social">
                        <ul>
                            <li><a href="facebook.com">F</a></li>
                            <li><a href="twitter.com">T</a></li>
                            <li><a href="youtube.com">Y</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="patients">
        <div class="container">
            <div class="main-text">
                <h1>see what patients are saying?</h1>
            </div>
            <div class="info">
                <div class="box-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque, perferendis inventore qui aspernatur quam.</p>
                    <div class="imge">
                        <img src="./img/thumb.png" alt="">
                        <div class="name">
                            <p>Alex</p>
                            <p>Texas</p>
                        </div>
                    </div>
                </div>
                <div class="box-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque, perferendis inventore qui aspernatur quam.</p>
                    <div class="imge">
                        <img src="./img/thumb.png" alt="">
                        <div class="name">
                            <p>Alex</p>
                            <p>Texas</p>
                        </div>
                    </div>
                </div>
                <div class="box-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque, perferendis inventore qui aspernatur quam.</p>
                    <div class="imge">
                        <img src="./img/thumb.png" alt="">
                        <div class="name">
                            <p>Alex</p>
                            <p>Texas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <p>&laquo;a few words about us&raquo;</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut vero quibusdam perferendis suscipit ratione est atque, expedita vel sunt molestiae ex sint explicabo nam inventore eligendi illo qui doloremque.
                <span> &boxh; Medilap Healthcare</span>
            </p>
        </div>
    </section>

    <section class="contact-us">
            <div class="container">
                <div class="main-text">
                    <h1>contact us</h1>
                </div>
            <div class="row">
                <div class="info">
                    <h2>CONTACT US</h2>
                    <div class="adres">
                        <i></i>
                        <p>321 Awesome Street</p>
                        <p>New York, NY 17022</p>
                    </div>
                    <div class="email">
                        <i></i>
                        <a href="mailto:info@companyname.com">info@companyname.com</a>
                    </div>
                    <div class="phone">
                        <i></i>
                        <a href="tel:+18001231234">+1 800 123 1234</a>
                    </div>
                </div>
                <div class="inputs">
                    <h2>Having Any Query! Or Book An appointment</h2>
                    <input type="text" name="name" id="" placeholder="Your Name">
                    <input type="email" name="email" id="" placeholder="Your Email">
                    <input type="text" name="subject" id="" placeholder="Subject">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="button" value="Send Message">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="box-5">
                <h1>About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quo, et odit numquam hic pariatur.</p>
            </div>
            <div class="box-5">
                <h1>Quick Link</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#">Appointment</a></li>
                </ul>
            </div>
            <div class="box-5">
                <h1>Follow Us</h1>
                <a href="http://facebook.com">F</a>
                <a href="http://">G</a>
                <a href="http://linkedin.com">IN</a>
                <a href="http://twitter.com">W</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">&copy; 2023 - Made With: <span> Yahia Darir</span></div>
    </footer>

</body>
</html>

