<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medilab</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- HEADER -->

    <header>
        <div class="header-bg-color">
            <div class="navbar">
                <div class="container flex">
                    <img src="./img/logo.png" class="nav-logo">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Serveces</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <span class="spany first-s"></span>
                        <span class="spany second-s"></span>
                        <span class="spany last-s"></span>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="flex">
                    <img src="./img/logo.png" class="logo">
                    <h1 class="title">HEALTHCARE AT YOUR DESK!!</h1>
                    <P>Lorem ipsum dolor sit amet, concecteture adipisicing elit,
                        sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                    </P>
                    <a href="#">Make an Appointment</a>
                </div>
            </div>
        </div>
    </header>

    <!-- SERVICE SECTION -->

    <section class="service-section text-color">
        <div class="container">
            <div class="service-flex">
                <div class="our-service">
                    <h1><span class="orange">OUR</span> SERVICE</h1>
                    <P>
                        Lorem ipsum dolor sit amet, consecteture adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostud exercitation ullamco laboris cillam.
                    </P>
                </div>
                <div class="services">
                    <div class="service">
                        <h3 class="service-h3">24 Hour Sapport</h3>
                        <p class="service-p">Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="service-h3">Medical Counseling</h3>
                        <p class="service-p">Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="service-h3">Emergency Services</h3>
                        <p class="service-p">Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="service-h3">Premium Healthcare</h3>
                        <p class="service-p">Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency CASE SECTION -->

    <section class="emergency-case">
        <div class="container">
            <div class="bg-blue flex">
                <div class="case case-1">
                    <h2 class="emergency-h2">Emergency Case</h2>
                    <p class="emergency-p">I am text block. Edit this text from appearance / Customise / Homepage header calumns. Lorem
                        ipsum dolor set amet, consectetur adipisicing elit.</p>
                    <div class="read-more">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="case case-2">
                    <h2 class="emergency-h2">Emergency Case</h2>
                    <p class="emergency-p">I am text block. Edit this text from appearance / Customise / Homepage header calumns. Lorem
                        ipsum dolor set amet, consectetur adipisicing elit.</p>
                    <div class="read-more">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="case case-3">
                    <h2>Opening Hours</h2>
                    <div>
                        <table class="e-table">
                            <tr>
                                <td>Monday - Friday</td>
                                <td>8.00 - 17.00</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9.30 - 17.30</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>9.30 - 15.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE MEDILAB ULTIMATE DREAM -->

    <section class="medilab-u-d text-color">
        <div class="container">
            <div class="medilab-dreams">
                <div class="dream-description">
                    <h1>THE MEDILAB<br>
                        <span class="orange">ULTI</span>MATE DREAM
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua...
                    </p>
                    <div class="know-more">
                        <a href="#" class="know-more">Know more..</a>
                    </div>
                </div>
                <div class="something-important">
                    <div class="important">
                        <h2>It's something important you want to know</h2>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et. Ut wisi enim ad minim veniam. quis
                            nostrud.
                    </div>
                    <div class="important">
                        <h2>It's something important you want to know</h2>
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et. Ut wisi enim ad minim veniam. quis
                            nostrud.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DOCTORS SECTION -->

    <section class="doctors-section text-color">
        <div class="container">
            <h1>
                <span class="orange">MEET</span> OUR DOCTORS
            </h1>
            <div class="doctors">
                <div class="doctor">
                    <img src="./img/doctor1.jpg" class="doctor-img">
                    <h3>Jessica Wally</h3>
                    <h4>Doctor</h4>
                </div>
                <div class="doctor">
                    <img src="./img/doctor2.jpg" class="doctor-img">
                    <h3>Lai Donas</h3>
                    <h4>Doctor</h4>
                </div>
                <div class="doctor">
                    <img src="./img/doctor3.jpg" class="doctor-img">
                    <h3>Ammanda Denyl</h3>
                    <h4>Doctor</h4>
                </div>
                <div class="doctor">
                    <img src="./img/doctor4.jpg" class="doctor-img">
                    <h3>Jason Davis</h3>
                    <h4>Doctor</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- PATIENTS OPINIONS -->

    <section class="opinions-section text-color">
        <div class="container">
            <h1>SEE WHAT PATIENTS ARE SAYING?</h1>
            <div class="opinions">
                <div class="opinion">
                    <div class="opinion-p">
                        <p>
                            Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                        </p>
                    </div>
                    <img src="./img/thumb.png" class="alex-texas">
                    <h3><span class="alex-bold">Alex</span><br>Texas</h3>
                </div>
                <div class="opinion">
                    <div class="opinion-p">
                        <p>
                            Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                        </p>
                    </div>
                    <img src="./img/thumb.png" class="alex-texas">
                    <h3><span class="alex-bold">Alex</span><br>Texas</h3>
                </div>
                <div class="opinion">
                    <div class="opinion-p">
                        <p>
                            Lorem ipsum dolor sit amet, consecteture adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                        </p>
                    </div>
                    <img src="./img/thumb.png" class="alex-texas">
                    <h3><span class="alex-bold">Alex</span><br>Texas</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- FEW WORDS ABOUT AS -->
    
    <section class="about-us-section">
        <div class="container">
            <div class="about-us">
                <h1>&lt;&lt; A FEW WORDS <br> ABOUT US &gt;&gt;</h1>
                <div class="about-us-p">
                    <p>
                        Lorem ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a typek
                    </p>
                    <div class="suiii">
                        <a href="#" class="know-more">
                            <i>-- Medilab Healthcare</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quiry-section text-color">
        <div class="container">
            <h1>CONTACT US</h1>
            <div class="quiry">
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <div class="info">
                        321 Awesome Street<br>
                        New York, NY 17022
                    </div>
                    <div class="info">
                        info@companyname.com
                    </div>
                    <div class="info">
                        321 Awesome Street<br>
                        New York, NY 17022
                    </div>
                    <div class="info">
                        +1 880 123 1234
                    </div>
                </div>
                <div class="quiry-form">
                    <h2>Having Any Quiry! Or Book an Appointment</h2>
                    <form>
                        <div>
                            <input
                                type="text"
                                name="username"
                                placeholder="Your Name"
                                required
                                class="quiry-input"
                            >
                        </div>
                        <div>
                            <input
                                type="email"
                                name="email"
                                placeholder="Your Email"
                                required
                                class="quiry-input"
                            >
                        </div>
                        <div>
                            <input
                                type="text"
                                name="subject"
                                placeholder="subject"
                                required
                                class="quiry-input"
                            >
                        </div>
                        <div>
                            <textarea name="message" class="quiry-input message" placeholder="Message">
                            </textarea>
                        </div>
                        <div>
                            <input 
                                type="submit"
                                name="send"
                                value="Send Message"
                                class="send-message"
                            >
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="about-f">
                    <h3>About Us</h3>
                    <p>
                        Praesent convallis tortor et enim laoreet, vel
                        consectetur purus, atoque penatibus et dis parturient.
                    </p>
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Serveces</a></li>
                        <li><a href="#">Apointment</a></li>
                    </ul>
                </div>
                <div class="follow-us">
                    <h3>Follow us</h3>
                    <div class="links">
                        <a href="#" class="link facebook">FB</a>
                        <a href="#" class="link gmail">G+</a>
                        <a href="#" class="link linked">IN</a>
                        <a href="#" class="link twiter">TW</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copy">&copy; 2021</div>
    </footer>
</body>
</html>